# --- DATABASE CONFIGURATION (TiDB Cloud) ---
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=3ELby3yHuXnNY9H.root
DB_PASSWORD=qjpjNtaHckZ1j8XU
DB_NAME=test
DB_PORT=4000

# --- SERVER CONFIGURATION ---
PORT=3000

# --- SECURITY ---
# A random string used to secure your login sessions
SESSION_SECRET=bfksfysa7e32kdhayu292sz
